<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.andexert.library.RippleView
            android:id="@+id/rp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ripple:rv_color="@color/colorPrimary"
            ripple:rv_rippleDuration="200"
            ripple:rv_type="rectangle">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
            android:layout_margin="10dp"
            android:background="@drawable/boder"
            android:layout_width="75dp"
            android:layout_height="75dp">

            <ImageView
                android:id="@+id/movietheme"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


            </LinearLayout>

            <TextView
                android:padding="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/moviename"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Hello World"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        </com.andexert.library.RippleView>


    </android.support.v7.widget.CardView>

</LinearLayout>