<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="gogoal.myfb.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <com.gigamole.navigationtabstrip.NavigationTabStrip
        android:id="@+id/nts"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:nts_color="@color/colorPrimaryDark"
        app:nts_size="15sp"
        app:nts_weight="3dp"
        app:nts_factor="2.5"
        app:nts_type="line"
        app:nts_gravity="bottom"
        app:nts_corners_radius="1.5dp"
        app:nts_animation_duration="300"
        app:nts_active_color="@color/colorPrimaryDark"

        app:nts_inactive_color="@color/black"/>

    <android.support.v4.view.ViewPager
        android:background="@color/backcolor_main"
        android:id="@+id/vpager"
        android:layout_below="@+id/nts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>



</RelativeLayout>
